data/recipes/pasta_noodles.toml (before)
title = "Pasta Noodles"
description = '''
**Costanza's Fettuccini & Lasagna Noodles**

Requires a pasta making machine for rolling the dough. 

Ingredients for both noodles are the same, different settings for the rolling
of the dough into noodles.
'''
category = "Mains"
serves = 4
cooktime = 25
ingredients = [
    ["3", "cups", "flour"],
    ["3", "", "eggs"],
    ["1", "Tbsp", "vegetable oil"],
]
labels = ["Italian", ]
steps = '''
Put the flour into a bowl, making a bowl shaped indent in the middle.

Break the eggs and put them into the indentation in the flour, add oil.

Knead dough together, occasionally adding about an ounce of water to keep it
moist. Once the dough is in a ball, remove it from the bowl and put it on the
counter. Continue to knead the dough until all traces of flour are gone. Keep
adding water a little at a time to keep the dough to the right consitency.
Dough should be moist enough that it doesn't crumble, but not too wet.

Place kneaded dough in a clean bowl, wrap it in a teatowel or put it in a
clean plastic bag. Let it rest for 20 minutes.

**Fettuccini**

Start the pasta machine in roller mode (not cutting into noodles yet) set to
the widest thickness (thickness 1). 

Take a handful of dough and put it through the rollers. Fold the flattened
dough in half and put it through the machine again. Repeat this 5-6 times.
Occasionally dust dough with flour to prevent sticking.

Set machine to thickness setting 2, repeat above. Do this for thicknesses 4
and 5 as well. All told the dough will have gone through the machine 4*6=24
times. Resulting pieces should be about 1 foot long and the width of your
pasta machine.

Switch to the fettuccini cutting blades, thickness 5. Cut the pieces of dough
with a knife to their desired length (about 6 inches is typical, half the
length of the result from the previous step). Dust with flour and send it
through the cutting machine.

Separate noddles and leave them to dry a little. 

Can be cooked immediately, takes about 5 minutes. Noodles should rise to the
surface of the water when they're ready.

If planning on freezing, use more flour to dust them. Once they've dried a
little, take a few (5-ish) strands and swirl them into a loop about the width of your
hand. Place the loops on a cookie sheet and freeze them. Once frozen, remove
them from the cookie sheet and bag them.

**Lasagna**

Same dough as above. Set the pasta machine to thickness 1 using the flat
rollers. Put a handful through at a time. Once the dough is passed through the
rollers, fold it in half and repeat. This should be done 5-6 times. Depending
on how long the dough has sat, it may take more repetition.

Change roller thickness to setting 5, repeat 2-3 times.

Change roller thickness to setting 6, repeat 2-3 times. You should be getting
long, wide noodles, typically 20 inches in length. Measure to desired length
of your lasagna tray and cut as needed.

Change roller thickness to setting 7, repeat 1-2 times. 

Cook noodles for at most 3 minutes. Noodles should rise to the top of the
water when done.

Drain the noodles and spray them with cold water to stop them from cooking
further.

Assemble rows of noodles, 8-10 layers, layering with sauce and/or cheese on
each layer. Number of layers required will depend on the thickness of your
sauce.
'''
notes = """
Pasta machine roller thickness varies between manufacturers. Your settings may
need to be different.

Costanza's machine:
* fettuccini thickness: 5
* lasagna thickness: 7

Michelina's machine:
* fettuccini thickness: 4
* lasagna thickness: 6
"""

data/recipes/pasta_noodles.toml (after)
title = "Pasta Noodles"
description = '''
**Costanza's Fettuccini & Lasagna Noodles**

Requires a pasta making machine for rolling the dough. 

Ingredients for both noodles are the same, different settings for the rolling
of the dough into noodles.
'''
category = "Mains"
serves = 4
cooktime = 25
ingredients = [
    ["3", "cups", "flour"],
    ["3", "", "eggs"],
    ["1", "Tbsp", "vegetable oil"],
]
labels = ["Italian", ]
steps = '''
Put the flour into a bowl, making a bowl shaped indent in the middle.

Break the eggs and put them into the indentation in the flour, add oil.

Knead dough together, occasionally adding about an ounce of water to keep it
moist. Once the dough is in a ball, remove it from the bowl and put it on the
counter. Continue to knead the dough until all traces of flour are gone. Keep
adding water a little at a time to keep the dough to the right consitency.
Dough should be moist enough that it doesn't crumble, but not too wet.

Place kneaded dough in a clean bowl, wrap it in a teatowel or put it in a
clean plastic bag. Let it rest for 20 minutes.

**Fettuccini**

Start the pasta machine in roller mode (not cutting into noodles yet) set to
the widest thickness (thickness 1). 

Take a handful of dough and put it through the rollers. Fold the flattened
dough in half and put it through the machine again. Repeat this 5-6 times.
Occasionally dust dough with flour to prevent sticking.

Set machine to thickness setting 2, repeat above. Do this for thicknesses 4
and 5 as well. All told the dough will have gone through the machine 4*6=24
times. Resulting pieces should be about 1 foot long and the width of your
pasta machine.

Switch to the fettuccini cutting blades, thickness 5. Cut the pieces of dough
with a knife to their desired length (about 6 inches is typical, half the
length of the result from the previous step). Dust with flour and send it
through the cutting machine.

Separate noddles and leave them to dry a little. 

Can be cooked immediately, takes about 5 minutes. Noodles should rise to the
surface of the water when they're ready.

If planning on freezing, use more flour to dust them. Once they've dried a
little, take a few (5-ish) strands and swirl them into a loop about the width of your
hand. Place the loops on a cookie sheet and freeze them. Once frozen, remove
them from the cookie sheet and bag them.

**Lasagna**

Same dough as above. Set the pasta machine to thickness 1 using the flat
rollers. Put a handful through at a time. Once the dough is passed through the
rollers, fold it in half and repeat. This should be done 5-6 times. Depending
on how long the dough has sat, it may take more repetition.

Change roller thickness to setting 5, repeat 2-3 times.

Change roller thickness to setting 6, repeat 2-3 times. You should be getting
long, wide noodles, typically 20 inches in length. Measure to desired length
of your lasagna tray and cut as needed.

Change roller thickness to setting 7, repeat 1-2 times. 

Cook noodles for at most 3 minutes. Noodles should rise to the top of the
water when done.

Drain the noodles and spray them with cold water to stop them from cooking
further.

Assemble rows of noodles, 8-10 layers, layering with sauce and/or cheese on
each layer. Number of layers required will depend on the thickness of your
sauce.
'''
notes = """
Pasta machine roller thickness varies between manufacturers. Your settings may
need to be different.

Costanza's machine:
* fettuccini thickness: 5
* lasagna thickness: 7

Michelina's machine:
* fettuccini thickness: 2-3 (guessing based on lasagna attempt)
* lasagna thickness Trudeau style: 4 (confirmed from trying)
* lasagna thickness DiNunno style: 6 (guessing, want thinner as more noodles)
"""

data/recipes/pasta_noodles.toml (diff)
@@ -93,6 +93,7 @@ Costanza's machine:
 * lasagna thickness: 7
 
 Michelina's machine:
-* fettuccini thickness: 4
-* lasagna thickness: 6
+* fettuccini thickness: 2-3 (guessing based on lasagna attempt)
+* lasagna thickness Trudeau style: 4 (confirmed from trying)
+* lasagna thickness DiNunno style: 6 (guessing, want thinner as more noodles)
 """
